// Tablets & Smaller
@media (max-width: 800px) {
  .header-home {
    height: 30rem;
    .header-content h1 {
      font-size: 3rem;
    }
  }
  #work-a {
    padding: 0 0 50px 0;
    .item-text-title {
      font-size: 1.5rem;
    }
    .item-text-category {
      font-size: 0.8rem;
    }
    .boxBtn {
      .btn-dark {
        font-size: 0.9rem;
      }
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  .header-home {
    height: 30rem;
    .header-content h1 {
      font-size: 2rem;
    }
    .lead {
      font-size: 1rem;
    }
  }
  #main-nav {
    flex-direction: column;
    align-items: center;
    #logo {
      width: 100%;
      text-align: center;
    }
    ul {
      li {
        padding: 1rem;
      }
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack Grid Columns
  #home .specials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    padding: 50px 0 0 0;
    &-a {
      .specials div {
        padding-bottom: 1rem;
        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }
  }
}

// About
#about {
  &-a {
    .about-info {
      grid-template-areas:
        "bioimage"
        "bio"
        "aw1"
        "aw2"
        "aw3";
    }
  }
}

// Footer
#main-footer {
  height: 7rem;

  .footer-content {
    text-align: center;
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

// Landscape
@media (max-height: 580px) {
  .header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  .header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
